{
  "name": "sk222uf-project",
  "version": "1.0.0",
  "description": "Individual software project in the LNU course 1dv430.",
  "main": "app.js",
  "scripts": {
    "test": "istanbul cover _mocha -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1dv430/sk222uf-project.git"
  },
  "keywords": [
    "software",
    "project",
    "bucketlist",
    "lifelist",
    "1dv430"
  ],
  "author": "ProfessorPotatis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1dv430/sk222uf-project/issues"
  },
  "homepage": "https://github.com/1dv430/sk222uf-project#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.16.1",
    "csurf": "^1.9.0",
    "express": "^4.14.1",
    "express-secure-handlebars": "^2.1.0",
    "express-session": "^1.15.1",
    "helmet": "^3.4.1",
    "mongoose": "^4.8.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0"
  }
}
